{
  "Group": "IwakuraEnterprises",
  "Name": "Voile",
  "Version": "1.3.2",
  "Description": "In-game documentation",
  "Authors": [
    {
      "Name": "Mayuna",
      "Email": "mayuna@iwakura.enterprises"
    }
  ],
  "Website": "https://iwakura.enterprises",
  "ServerVersion": "2026.02.19-1a311a592",
  "Dependencies": {
  },
  "OptionalDependencies": {
    "AmoAster:Kytale": "*"
  },
  "DisabledByDefault": false,
  "Main": "enterprises.iwakura.docs.DocsPlugin",
  "IncludesAssetPack": true
}